# ChampApp

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/champ/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
app/: app.tsx
app/components/: index.ts
app/components/button/: button.presets.ts
app/components/header/: header.tsx  next.tsx
app/components/text-field/: text-field.tsx
app/components/wallpaper/: wallpaper.presets.ts  wallpaper.tsx
app/i18n/: en.json
app/models/: index.ts
app/models/catagory/: catagory.test.ts  catagory.ts
app/models/root-store/: root-store.ts
app/navigators/: DrawerContent.tsx  drawerNavigator.tsx  index.ts  main-navigator.tsx  mainTabBar.tsx  root-navigator.tsx  tab-navigator.tsx
app/screens/: index.ts
app/screens/dashboard/: dashboard-screen.tsx
app/screens/login/: login-screen.tsx
app/screens/media/: media-screen.tsx
app/screens/myprofile/: myprofile-screen.tsx
app/screens/splash/: splash-screen.tsx
app/screens/subcatagory/: subCatagory-screen.tsx
app/screens/tabBar/: tabBar-screen.tsx
app/services/api/: api-config.ts  api.ts  api.types.ts
app/theme/: color.ts
app/utils/: scale.ts
ios/: Podfile
ios/CHAMP/: AppDelegate.m  Info.plist
ios/CHAMP.xcodeproj/: project.pbxproj
ios/CHAMP.xcodeproj/xcshareddata/xcschemes/: CHAMP.xcscheme
